[versions]
androidGradlePlugin = "8.7.3"
kotlin = "2.1.20"
kotlinxSerializationJson = "1.8.0"
accompanist = "0.32.0"
livedigitalSdk = "1.6.1"

activityCompose = "1.10.0"
composeBom = "2025.02.00"

retrofit = "2.11.0"
loggingInterceptor = "4.12.0"
koin = "4.0.2"

permissionChecker = "0.1"

[libraries]
livedigital-sdk = { group = "com.github.vlprojects", name = "livedigital-android-sdk", version.ref = "livedigitalSdk" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

sequenia-permissionChecker = { group = "com.github.sequenia", name = "Permission-Checker", version.ref = "permissionChecker" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }