[versions]
androidGradlePlugin = "8.7.3"
coreTelecom = "1.0.1"
firebaseBom = "34.8.0"
kotlin = "2.1.20"
kotlinxSerializationJson = "1.8.0"
googleServices = "4.4.4"
accompanist = "0.32.0"
livedigitalSdk = "1.5.0"

appcompat = "1.7.0"
material = "1.12.0"
recyclerview = "1.4.0"
activityCompose = "1.10.0"
composeBom = "2025.02.00"

retrofit = "2.11.0"
loggingInterceptor = "4.12.0"
koin = "4.0.2"

permissionChecker = "0.1"

[libraries]
androidx-core-telecom = { module = "androidx.core:core-telecom", version.ref = "coreTelecom" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
livedigital-sdk = { group = "com.github.vlprojects", name = "livedigital-android-sdk", version.ref = "livedigitalSdk" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

sequenia-permissionChecker = { group = "com.github.sequenia", name = "Permission-Checker", version.ref = "permissionChecker" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
google-services = {id = "com.google.gms.google-services", version.ref = "googleServices"}